<Properties StartupConfiguration="{BCB4A547-DFF2-4D04-816E-244E36382AD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="31" Column="5" />
      <File FileName="Traductor.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Infraestructura/Projects/TelefonoAndroid/TelefonoAndroid/MainActivity.cs" line="18" column="1" />
      <Breakpoint file="/Users/Infraestructura/Projects/TelefonoAndroid/TelefonoAndroid/MainActivity.cs" line="22" column="1" />
      <Breakpoint file="/Users/Infraestructura/Projects/TelefonoAndroid/TelefonoAndroid/MainActivity.cs" line="23" column="69" />
      <Breakpoint file="/Users/Infraestructura/Projects/TelefonoAndroid/TelefonoAndroid/MainActivity.cs" line="24" column="1" />
      <Breakpoint file="/Users/Infraestructura/Projects/TelefonoAndroid/TelefonoAndroid/MainActivity.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TelefonoAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5_API_25" />
</Properties>